
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11935/railway
spring.datasource.username=root
spring.datasource.password=QKOUAAhruaxnUAQQxlXVVmmEqiJROdod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update