spring.application.name=demo
server.port=8600
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username=root
spring.datasource.password=Yash@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update